this._s=this._s||{};(function(_){var window=this;
try{
_.Sbf=_.B("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("I9y8sd");
var Tbf=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},Ubf=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return"opacity: "+a.opacity;if(a.visibility==="hidden")return"visibility: hidden"},Wbf=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;Vbf.push(a)}},Xbf=!!(_.Lg[10]>>20&1),Ybf=!!(_.Lg[10]>>21&1),Zbf=!!(_.Lg[10]>>22&1),$bf=!!(_.Lg[10]>>23&1),acf=!!(_.Lg[10]>>24&1);var bcf=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var Vbf=[],ccf=[],dcf=function(a){_.D.call(this,a.Ka);var b=this;this.Ca=Math.random();this.Aa=!1;this.Rn=this.Rn.bind(this);window.addEventListener("pagehide",function(){b.Aa=!0});window.addEventListener("pageshow",function(){b.Aa=!1});google.sx(function(){(0,_.Cn)(function(){b.Ba()},2E3)})};_.G(dcf,_.D);dcf.Ha=function(){return{}};dcf.prototype.Ba=function(){var a=this;if(!this.Aa)for(var b=_.n(Vbf),c=b.next(),d={};!c.done;d={Y0c:void 0},c=b.next())d.Y0c=c.value,this.sample(d.Y0c,function(e){return function(){e.Y0c.run({Rn:a.Rn})}}(d))};
dcf.prototype.Rn=function(a,b){var c=this;b=b===void 0?{}:b;if(!this.oa){this.oa={};for(var d=_.n(ccf),e=d.next(),f={};!e.done;f={Z0c:void 0},e=d.next())f.Z0c=e.value,this.sample(f.Z0c,function(g){return function(){var h=g.Z0c.run();h&&(c.oa=Object.assign({},c.oa,h))}}(f))}_.id(a,{level:0,Ze:Object.assign({},{src:"bad_srp_detection"},b,this.oa)})};dcf.prototype.sample=function(a,b){((a.hTh?Math.random():this.Ca)<(a.sampleRate||0)||Xbf)&&b()};_.L(dcf.prototype,"rT3LBf",function(){return this.Ba});
Wbf({run:function(a){a=a.Rn;var b={},c=Array.from(document.querySelectorAll("iframe")).map(function(e){try{return e.src&&e.src.length!==0?(new URL(e.src)).hostname:void 0}catch(f){return f.toString()}}).filter(function(e){if(!e)return!1;e=e.split(".");for(var f=_.n(bcf),g=f.next();!g.done;g=f.next())if(g=g.value,e.slice(-1*g.split(".").length).join(".").toLowerCase()===g)return!1;return!0});if(c.length){b.count=String(c.length);for(var d=0;d<Math.min(c.length,3);d++)b["iframe_"+(d+1)]=c[d];a(Error("wk"),
b)}},toggle:Zbf});
Wbf({run:function(a){var b=a.Rn;if(!Tbf()){a=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2);for(var c=[];a;)c.unshift(a),a=a.parentElement;a=_.n(c);var d=a.next();for(c={};!d.done;c={SRa:void 0,jdc:void 0},d=a.next()){d=d.value;if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;c.jdc=Ubf(d);if(c.jdc){c.SRa=d;(0,_.Cn)(function(e){return function(){e.jdc===Ubf(e.SRa)&&b(Error("xk"),{hiddenProperty:e.jdc,id:e.SRa.id,tagName:e.SRa.tagName,classes:e.SRa.classList.value,styles:e.SRa.getAttribute("style")||
""})}}(c),1E3);break}}}},toggle:Ybf});Wbf({run:function(a){a=a.Rn;if(!Tbf()){var b=document.body.clientHeight,c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("yk"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Ybf});Wbf({run:function(a){a=a.Rn;document.compatMode==="BackCompat"&&a(Error("zk"))},toggle:$bf});
var ecf={run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;a=_.n(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.src;var f=void 0;if((f=d)==null?0:f.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;f=void 0;(e=(f=e.textContent)==null?void 0:f.substring(0,300))&&(b["nonce_script_"+c]=e);d&&(b["nonce_src_"+c]=d)}return b}},toggle:acf};
if(ecf.toggle){var fcf;ecf.sampleRate=(fcf=ecf.sampleRate)!=null?fcf:1;ccf.push(ecf)}_.nr(_.Sbf,dcf);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
