"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Psd,Qsd;Psd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ah=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.tH(c)})};Qsd=function(a,b,c){var d=a.Aa++;if(a.Ah===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ah.observe(e)});return d};
_.Rsd=function(a,b){if(a.Ah!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ah.unobserve(d)})}};Psd.prototype.pause=function(){this.Ah!==void 0&&this.Ah.disconnect()};Psd.prototype.resume=function(){var a=this;this.Ah!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ah.observe(b)})};
Psd.prototype.tH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.mG=function(a){_.rp.call(this,a.Ma);this.Ah=new Psd};_.G(_.mG,_.rp);_.mG.Ia=function(){return{}};_.Ssd=function(a,b,c){return Qsd(a.Ah,b,c)};_.mG.prototype.pause=function(){this.Ah.pause()};_.mG.prototype.resume=function(){this.Ah.resume()};_.sp(_.eRa,_.mG);
_.r();
_.p("KcokUb");
_.tVb=new _.de(_.Gqb);
_.r();
_.p("NoECLb");
var BQg=function(a){_.rp.call(this,a.Ma);this.Lw=a.service.Lw};_.G(BQg,_.rp);BQg.Ia=function(){return{service:{Lw:_.tVb}}};_.h=BQg.prototype;_.h.isAvailable=function(){return this.Lw.isAvailable()};_.h.kE=function(){return this.Lw.kE()};_.h.vk=function(a){return this.Lw.vk(a)};_.h.Dn=function(a){return this.Lw.Dn(a)};_.h.HE=function(a){return this.Lw.HE(a)};_.sp(_.Hqb,BQg);
_.r();
_.p("hypYI");
_.y6f=function(a){_.rp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.G(_.y6f,_.rp);_.y6f.Ia=function(){return{service:{window:_.Gu}}};_.y6f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.sp(_.sob,_.y6f);
_.r();
_.Tsd=function(a,b){return{GX:a,Mbd:b}};_.Usd=_.ro("F8aUwf");_.Vsd=_.ro("cFUGcd");_.Wsd=_.ro("Qk96Ab");_.Xsd=_.ro("ojL58");_.Ysd=_.ro("DSlWvf");_.Zsd=_.ro("cPKAwe");_.$sd=_.ro("znUj3");_.atd=_.ro("KZOHMb");_.btd=_.ro("TvgVS");_.ctd=_.ro("pwISFb");_.dtd=_.ro("jQntwf");_.etd=_.ro("DnYN3d");_.ftd=_.ro("U1nj3e");_.gtd=_.ro("ICrPLb");_.htd=_.ro("iPWSJb");_.itd=_.ro("ZVbNQe");_.jtd=_.ro("f2KIuf");_.ktd=_.ro("D8UFDb");_.ltd=_.ro("x5gMP");
var ntd;ntd=_.hg().Ad().documentElement;_.mtd=ntd.requestFullscreen?"fullscreenchange":ntd.webkitRequestFullscreen?"webkitfullscreenchange":ntd.mozRequestFullScreen?"mozfullscreenchange":ntd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.otd=function(a){a=a?a.Ad():_.hg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.ptd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.qtd=function(a){a=a?a.Ad():_.hg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.rtd=function(a){a=a?a.Ad():_.hg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var wtd,Etd,ytd;
_.nG=function(a){_.rp.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Oc=this.tb=this.Yg=this.Ga=this.oa=this.Va=this.Na=null;this.Gc=0;this.Wc=function(){var c=_.std(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Rea=function(){if(b.isInitialized()){var c=_.std(b);if(c){var d;if((d=_.ttd(b))!=null&&_.H(d,2)){if(_.utd()){d=_.std(b).getBoundingClientRect().width;var e=b.Io.Aa().size.height,f=_.vtd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=wtd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Ft()?b.Dc:b.kc,l=(b.Ft()?b.kc:b.Dc)-52;g=b.Ft();d=!g&&_.vtd(b)<=1?1.778:_.vtd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.std(b))g?(b.oa.style.removeProperty("clip-path"),
(e=wtd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=wtd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.itd)}}}};this.Xa=function(){b.Rea();b.Ft()?(b.broadcast(_.ltd,1),_.xtd()&&_.otd(b.La)&&_.rtd(b.La)&&(b.broadcast(_.ktd),_.qtd(b.La))):(b.broadcast(_.ltd,2),!_.utd()&&_.xtd()&&_.otd(b.La)&&
!_.rtd(b.La)&&(b.broadcast(_.jtd),b.Ga&&ytd(b.Ga)));_.ztd()&&b.broadcast(_.ctd);Atd(b)};this.Io=a.service.Io;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.xu=a.service.xu;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.gtd)}};_.G(_.nG,_.rp);
_.nG.Ia=function(){return{service:{xu:_.mG,Io:_.av,window:_.Gu}}};_.xtd=function(){return!1};_.utd=function(){return!1};_.ztd=function(){return!1};wtd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.nG.prototype.Ft=function(){return this.Ea.matches&&!_.utd()};
var Atd=function(a){var b=_.std(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ft()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ft()||_.utd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.nG.prototype.Gb=function(a){var b=this;this.Yg=a;this.oa&&a.Aa(this).listen(function(){Atd(b)})};_.nG.prototype.scrollTo=function(a){this.Yg&&this.Yg.scrollTo(a)};_.nG.prototype.mb=function(a){this.Na=a};_.nG.prototype.rb=function(a){this.Pa=a};_.Btd=function(){};
_.nG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.std=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ctd=function(){};_.Dtd=function(){};Etd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Sg(c))||[];c=_.Xb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.ttd=function(a){return a.Pa?(a=Etd(a.Pa.OS(),_.Nh),a?(a=Etd(a,_.lD))?_.x(a.Db().getExtension(_.lD),_.kD,4)||null:null:null):null};_.nG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Od.broadcast(this.oa,a,b)};_.nG.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.ttd(this))!=null&&_.H(a,2)?(_.Ftd(this),this.Rea()):_.Gtd(this)}};
_.Ftd=function(a){if(a.isInitialized()){var b=_.std(a);if(b){var c,d=(c=_.ttd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.utd()&&a.Aa.addEventListener("resize",a.Rea);c=_.vtd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;a.broadcast(_.$sd,_.Tsd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.ttd(a))==null?void 0:_.Ae(g,3))||a.Gc||0;f.call(a,_.atd,{GX:d,kQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.nG.prototype.Ob=_.aa(200);_.Gtd=function(a){if(a.isInitialized()){var b=_.std(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.utd()&&a.Aa.removeEventListener("resize",a.Rea);_.Rsd(a.xu.Ah,a.Ya);a.Ya=0;a.broadcast(_.dtd);a.broadcast(_.htd);a.Va&&(_.Od.broadcast(a.Va,_.dtd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.vtd=function(a){var b;return(a=(b=_.ttd(a))==null?void 0:_.ik(b,1))?a:1.778};ytd=function(a){(a=_.ptd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.sp(_.kob,_.nG);
_.xtd=function(){return!0};
_.utd=function(){return!0};
_.r();
_.p("Ymry6");
var AQg=function(a){_.rp.call(this,a.Ma);this.Lw=a.service.Lw};_.G(AQg,_.rp);AQg.Ia=function(){return{service:{Lw:_.YI}}};_.h=AQg.prototype;_.h.isAvailable=function(){return this.Lw.isAvailable()};_.h.kE=function(){return this.Lw.kE()};_.h.vk=function(a){var b=this;return _.rh(function(c){return c.yield(b.Lw.vk(a),0)})};_.h.Dn=function(a){var b=this;return _.rh(function(c){return c.yield(b.Lw.Dn(a),0)})};_.h.HE=function(a){var b=this;return _.rh(function(c){return c.yield(b.Lw.HE(a),0)})};
_.sp(_.F3a,AQg);
_.r();
_.p("tH4IIe");
_.CQg=new _.de(_.G3a);
_.r();
_.p("MnVV2d");
var R1l=function(a){(new _.Hf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.op)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.S1l=function(){};_.S1l.prototype.oa=function(){};_.T1l=function(a){_.rp.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&R1l(function(){b.oa!=null&&(b.oa?b.vk():b.Dn())})};_.G(_.T1l,_.rp);_.T1l.Ia=function(){return{service:{Rf:_.CQg}}};_.T1l.prototype.vk=function(){this.Rf.isAvailable()&&(this.Rf.vk(19),(new _.S1l).oa(),this.oa=!0)};_.T1l.prototype.Dn=function(){this.Rf.isAvailable()&&(this.Rf.Dn(19),(new _.S1l).oa(),this.oa=!1)};_.sp(_.$mb,_.T1l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.ADf=function(a){_.rp.call(this,a.Ma);this.oa=a.service.cya};_.G(_.ADf,_.rp);_.ADf.Ia=function(){return{service:{cya:_.Spf}}};_.sp(_.Dnb,_.ADf);

_.r();
_.p("qMBFFe");
_.ddm=function(a){_.rp.call(this,a.Ma);this.oa=0;this.Io=a.service.viewport;this.Mh=a.service.window;this.Ga=a.service.nEc;this.fp=a.service.config;this.Yg=_.lgc(this.Mh.get());this.document=this.Mh.get().document;this.Ea=_.Yi("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.ddm,_.rp);_.ddm.Ia=function(){return{service:{viewport:_.av,window:_.Gu,nEc:_.T1l,config:_.cv}}};
_.ddm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.zt(this.fp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.bp(b),b=this.Io.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.By())}else this.Yg.oa.scrollTop=this.oa+_.By()};_.ddm.prototype.vk=function(){_.zt(this.fp.oa())||this.Ga.vk()};
_.ddm.prototype.Dn=function(){_.zt(this.fp.oa())||this.Ga.Dn()};_.sp(_.anb,_.ddm);
_.ddm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var $Qe;$Qe=function(a,b){this.group=b;this.start=_.pu(a,b,"HRk6mf").el();this.end=_.pu(a,b,"AlNdAd").el();this.oa=_.pu(a,b,"ESSeec").el()};_.aRe=function(a){_.Hh.call(this,a.Ma);var b=this;this.YZ=[];this.state={visible:!1,transition:!1,page:0,Y0:1};this.oa={visible:!1,transition:!1,page:0,Y0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.YZ=this.Ub("jyEOKd").map(function(c){return new $Qe(b,c)});this.Hhb=_.Fu(this).yc(this.Aa).build()};_.G(_.aRe,_.Hh);_.aRe.Ia=_.Hh.Ia;
_.aRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.Y0)};_.aRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.Y0=d;this.Hhb()};
_.aRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.Y0>=2,b=this.state.visible;this.xs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.Y0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.Y0,4),b=this.oa.Y0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.Y0=b,bRe(this,this.oa.page,
this.oa.Y0,a))};_.aRe.prototype.xs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var bRe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.YZ.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.aRe.prototype,"ZYIfFd",function(){return this.hide});_.vu(_.imb,_.aRe);

_.r();
_.p("yx4a8e");
_.J$e=function(a,b){b=b===void 0?{}:b;_.I$e.set(a,b)};_.I$e=new Map;_.K$e=null;_.L$e=!1;_.M$e=new _.ujc;
_.J$e(10,{anb:!0});
_.r();
_.p("GhG1be");
var sjg;_.rjg=function(a){_.rp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Hf;this.Ch=a.service.Je;this.Ga=a.service.iya;this.window=a.service.window.get();this.Aa=new _.qf("s","vhs");_.Bh(this,this.Fd);this.init()};_.G(_.rjg,_.rp);_.rjg.Ia=function(){return{service:{Je:_.bv,window:_.Gu,iya:_.a2b}}};_.rjg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};sjg(this)};
_.tjg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.wc("href")||b.targetElement.wc("href");_.mf(1,d)||_.mua(d)||(d="https://"+_.PDf()+d);c.hfa&&a.Ch.hfa();c=_.Go(b.Hb.getData("ictx"),"")||_.Go(b.targetElement.getData("ictx"),"");_.b2b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
sjg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Od.listen(a.window.document.body,_.w1b,function(d){d.data.Ev&&(a.oa[d.data.Ev]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Od.listen(a.window.document.body,_.x1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Od.Sf(b);_.Od.Sf(c)})};
_.rjg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.rjg.prototype.handleEvent=function(a){var b=this.Ch.oW()||"";if(b){var c=this.Ch.uca()?this.Ch.cMc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.rjg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.sp(_.xnb,_.rjg);
_.r();
_.z6f=function(a){var b,c;return a==null?void 0:(b=a.OS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.tg)};
_.p("EQAhxc");
var A6f;A6f=function(a,b){var c,d;return _.rh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Mt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.B6f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.CE.has(b)||a.CE.set(b,new _.Mt);return a.CE.get(b).promise};
_.C6f=function(a){_.Ih.call(this,a.Ma);this.FOa=this.VL=!1;this.Ga=0;this.lG=a.service.Zaa;this.wSa=a.service.tBa;this.Vo=a.service.streams;this.La=a.service.Je.yHb();this.Aa=_.Go(this.getData("sid"),"");this.oa=_.Go(this.getData("viewerId"),"");this.tma=this.getData("sv").jc();var b;this.clusterId=(b=_.Fo(this.getData("cid")))!=null?b:void 0;this.tma?_.qo(this,_.B6f(this.Vo,this.oa)):_.qo(this,A6f(this.lG,this.oa))};_.G(_.C6f,_.Ih);
_.C6f.Ia=function(){return{service:{Zaa:_.$y,tBa:_.ADf,streams:_.ilc,Je:_.bv}}};_.h=_.C6f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Fo(this.getData("query"))};_.h.FW=function(){if(this.tma){var a;return((a=this.Vo.streams.get(this.oa))==null?void 0:a.WO(_.xj))||[]}return this.lG.getScope(this.oa).oa.d_a.get(this.clusterId)};_.h.qJ=function(){return!1};
_.h.Cgb=function(){var a=new _.Mt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Mt},resolve:function(){return void a.resolve()}}};_.Yt(_.Cqb,_.C6f);

_.r();
_.p("mg5CW");
var U8d=function(a){_.rp.call(this,a.Ma)};_.G(U8d,_.rp);U8d.Ia=_.rp.Ia;U8d.prototype.BJb=function(){var a=this;return new Promise(function(b){_.Wd(_.Oe(_.yd(a,{service:{ACa:_.Rbb}}),function(c){b(c.service.ACa)}),function(){b(a)})})};_.sp(_.Zqb,U8d);
_.r();
_.p("pj82le");
_.B$d=new _.de(_.$qb);
_.r();
_.p("JZmW9e");
var H$d=function(a){_.rp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.BCa=a.service.BCa;_.qo(this,G$d(this))};_.G(H$d,_.rp);H$d.Ia=function(){return{service:{BCa:_.B$d}}};
H$d.prototype.Ilb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,e8d:e}));d=d.parentElement}I$d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.BCa).DEb)==null?void 0:g.call(f,{domElement:a,bfa:b,ECb:3,tVb:"y",Nn:"down",u9c:1,RQa:J$d(this,a,b,c),dea:K$d(this,a,b,c)})};
var I$d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.To(b,"overscrollBehaviorY",a?"":"none")})},L$d=function(a,b,c,d){var e;return _.rh(function(f){if(a.oa)return f.return();_.Od.broadcast(document.body,_.E$d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.SG)(function(){b.style.transition="transform ease-out"},50),0)})},M$d=function(a,b,c,d,e){var f;return _.rh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Od.broadcast(document.body,_.F$d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.SG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},J$d=function(a,
b,c,d){return function(e){var f,g;return _.rh(function(k){if(k.oa==1)return e.iVb?k.yield(L$d(a,b,c,d),2):k.return();f=N$d(-e.Gmb,b.clientHeight*.25);g=N$d(e.l9a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.EJc>.5||e.Ebd<-.5||Math.abs(e.Gmb)>100||Math.abs(e.Gmb)>50&&Math.abs(e.l9a)>100?!0:!1;_.Zh(k)})}},K$d=function(a,b,c,d){return function(e){var f;return _.rh(function(g){if(g.oa==1){if(!e.iVb)return g.return();f=O$d(b)>.2||a.Ga;return g.yield(M$d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Od.broadcast(document.body,_.C$d,b);I$d(!0)}else _.Od.broadcast(document.body,_.D$d,b)});_.Zh(g)})}},N$d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},O$d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},G$d=function(a){return a.BCa.BJb().then(function(b){a.BCa=b})};_.sp(_.arb,H$d);_.MMa.add(H$d);


_.r();
_.p("Dkk6ge");
_.P$d=new _.de(_.brb);
_.r();
_.Ud(_.fq);
_.wVd=function(a){var b=a.title;var c=a.vE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Me("invalid_content","contains empty strings or unsupported keys");_.vVd(b);return b};_.vVd=function(a){_.Rh({Ac:"sh",methodName:"sss"},a)};_.xVd=function(a){_.Ura({Ac:"sh",methodName:"sss"},_.OOa(a))};_.yVd=function(){_.Qh("Share")};_.zVd=function(){_.Sh("sh","bctnsb")};_.AVd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var NVd=function(a){_.rp.call(this,a.Ma)};_.G(NVd,_.rp);NVd.Ia=_.rp.Ia;_.h=NVd.prototype;_.h.isAvailable=function(){return!1};_.h.q0=function(){return!1};_.h.dI=function(){var a=_.Wra();_.vVd(a);return Promise.reject(a)};_.h.jX=function(){return!1};_.h.iX=function(){return!1};_.h.a4=function(){_.zVd();Promise.resolve(!1)};_.h.f7=function(){_.AVd();Promise.resolve(!1)};_.h.M7=function(){return Promise.reject(_.Wra())};_.sp(_.cSa,NVd);
_.r();
_.p("JXS8fb");
_.OVd=new _.de(_.fq);
_.r();
_.p("Ovxt0c");
_.edm=function(a){_.Hh.call(this,a.Ma)};_.G(_.edm,_.Hh);_.edm.Ia=_.Hh.Ia;_.wu(_.edm);
_.r();
_.QJ=_.ro("BUYwVb");_.See=_.ro("LsLGHf");
_.vUe=function(a){this.Ha=_.t(a,3)};_.G(_.vUe,_.u);_.wUe=function(a,b){return _.mh(a,1,b)};var xUe=function(a){this.Ha=_.t(a)};_.G(xUe,_.u);_.yUe=new _.Mf("cinoBd",xUe,_.vUe,[{key:_.sq,value:!0},{key:_.tq,value:"/ViewerService.WriteFootprint"}]);
_.Scm=new function(){this.oa=new _.qf("s","ipCIQc")};
_.p("J29Kkd");
var jdm,kdm,ldm,mdm,ndm,odm,pdm,qdm,sdm,tdm,xdm,gdm,hdm,ydm,Adm,Bdm,Cdm,Edm,Fdm,Gdm;_.fdm=function(){var a=new _.Wp,b=_.sPa(new _.rPa,_.pPa(new _.oPa,323));return _.Vc(a,_.rPa,5,b)};_.idm=function(a,b){var c=a=a||new _.ct,d=new _.GE,e=new gdm;b=_.mh(e,2,b);_.Ced(c,_.Og(d,hdm,b));return a};jdm=function(a){var b=(0,_.Umb)(a)?a:void 0;a=_.z6f(a);!b&&a&&a.hasExtension(_.Ymb)&&(b=_.x(a.Td(_.Ymb),_.Ts,1));return b};kdm=function(a,b){return a.map(b)};ldm=function(a){return _.Fo(a.getData("tbnid"))};
mdm=function(a){return ldm(a)?a.getData("pending").jc()?1:2:0};ndm=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};odm=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};pdm=function(a){var b=new _.alc;a.Aa=b};
qdm=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Tf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Tf.Aa.elapsedTime(),_.fz(a.Tf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.rdm=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.Xb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Myd(b.value)){c=b;break a}c=null}c&&(c=_.Lka(_.ue(c)))&&(a.Ya=c)}};sdm=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.rdm(a,b,c)};
tdm=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.udm=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.vdm=function(a,b){return _.yg(a,8,b)};_.wdm=function(a,b){return _.yg(a,9,b)};xdm=function(a,b,c){return _.rh(function(d){return d.return(_.Wbd(a,b,c))})};gdm=function(a){this.Ha=_.t(a)};_.G(gdm,_.u);hdm=_.Wc(257,gdm);
ydm=function(a,b){a=[document.body].concat(_.zh([].concat(_.zh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.mp(d)}return null};_.zdm=function(a,b,c){return b?ydm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Adm=function(a,b){return!!a.FW().find(function(c){return c.xl()===b})};Bdm=function(a,b){return a.FW().findIndex(function(c){return c.xl()===b})};
Cdm=function(a){if(a.Ea===void 0){if(a.tma)var b=a.oa;else{b=a.lG.getScope(a.oa).oa;var c=_.rhb(b,_.qhb(b,a.clusterId));b=_.shb(b,c);b=b[b.length-1].id()}a.Ea=b}return a.Ea};
_.Ddm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.zt(a.fp.oa()))for(b?([c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","")}),_.To(d,"overflow","")):([c,d].forEach(function(e){return void _.To(e,"overscrollBehaviorY","none")}),_.To(d,"overflow","hidden")),a=[].concat(_.zh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Yi("z1Vi9d"),_.Yi("Lj9fsd")]),a=_.Xb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};
Edm=function(a){a=a||{};var b=a.Gu;a=a.Ib;b="<div"+_.Q(_.az())+(a!=null?" ssk='"+_.D(_.Tq("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Glc,_.Rs(new _.Ls,_.Og(new _.Hs,_.Olc,_.Mlc(b)))),!1)+"></div>";return(0,_.N)(b)};Fdm=function(a){a=a||{};var b=a.Gu;a=a.Ib;b="<div"+_.Q(_.az())+(a!=null?" ssk='"+_.D(_.Tq("mWMspb")+a)+"'":"")+_.A(new _.W(_.Flc,_.Rs(new _.Ls,_.Og(new _.Hs,_.Olc,_.Mlc(b)))),!1)+"></div>";return(0,_.N)(b)};Gdm=function(a){return _.Lnc(a.jsname,a.content,a.Gu,a.class,a.ariaHidden,a.L8d,a.Ib)};
_.Hdm=[18,22,27,28,29,38];_.Idm=["MFS"];var Jdm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.mp);this.Ga=this.map(ndm)};Jdm.prototype.Dw=function(){return this.oa[0]};Jdm.prototype.current=function(){return this.oa[1]};Jdm.prototype.next=function(){return this.oa[2]};Jdm.prototype.map=function(a){return this.oa.map(a)};
var Kdm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Mdm=function(a,b){var c=_.Xb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(ldm)[1];f&&(f===b[2]?(c.remove(),c=_.mp(a.Aa("sG7ZCe")),d.before(c),Ldm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.mp(a.Aa("R5S48d")),c.after(d),Ldm(a,[e,c,d])));var g=a.map(ldm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.mp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Ldm(a,e))},Ndm=function(a,b,c){c=c===void 0?!1:c;Kdm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Odm=function(a,b,c){var d,e;return _.rh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Zh(f)})},Ldm=function(a,b){a.oa=b;Kdm(a,a.Ga,odm)};var Pdm=function(a){this.Ha=_.t(a)};_.G(Pdm,_.u);_.h=Pdm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Jm=function(){return _.wk(this,1)};_.h.Rs=function(){return _.wk(this,2)};_.h.getPosition=function(){return _.Lg(this,4)};_.h.setPosition=function(a){return _.Gk(this,4,a)};_.h.z_=function(){return _.x(this,_.xe,5)};var Qdm=_.Wc(1E3,Pdm);var Rdm,Sdm,Tdm,Udm,Xdm,Cem;_.f$c&&((Rdm=window)==null?0:(Sdm=Rdm.google)==null?0:Sdm.zl)&&(window.google.zl.qvd=!0);Tdm=null;Udm=900;_.Vdm=!1;_.Wdm=!1;Xdm=[1,6,23];
_.Y7=function(a){_.edm.call(this,a.Ma);var b=this;this.oca=this.i6=!1;this.Di=this.tb=this.Mf=this.Ob=null;this.rb=this.Xa=-1;this.Kj=[];this.Ya=-1;this.DA=0;this.mb=!1;this.Gb=this.Jl=this.WQ=0;this.nh=!1;this.Nn=this.Kd=this.Cb=null;this.Oc=this.Gc=this.XN=0;this.Qg=this.VQ=!0;this.Dc=!1;this.He=!0;this.Um=!1;this.Pa=this.startOffset=this.Na=0;this.Fia=!1;this.Hd=this.Wc=null;this.Pt=this.Rd=!1;this.Zb=this.La=0;this.Vn=this.Ga=this.state=null;this.kc=!1;this.Mb=a.Jb.soy;this.fp=a.service.config;
this.Qf=a.service.data;this.Rxa=a.service.xwa;this.Om=a.service.Om;this.Fb=a.service.Vb;this.wSa=a.service.tBa;this.ud=a.service.wd;this.zga=a.service.Rmb;this.Ch=a.service.Je;this.window=a.service.window;this.uE=a.service.a1;this.tf=a.service.share;this.Sxa=a.service.WW;this.Io=a.service.viewport;this.MDa=a.service.visualViewport;this.iD=a.service.Ejb;this.cR=a.service.cR;this.rM=a.service.Tr;this.Zd=a.service.navigation;this.Fga=a.service.Fga;this.akb=a.service.akb;this.Nj=a.model.EDa;this.tb=a.Xd.vWc;
this.xQ=this.Ub("dn277e").first()||this.getRoot();this.k8=this.Ub("xFKZqd");this.kca=this.Ch.kca();(this.r0=this.Ch.r0())&&pdm(this.Fga);this.Va=this.Sa("To2LVe");this.oa=new Jdm(this.Va,function(f){return b.Mb.Cc(Gdm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Osd)(c.el())&&this.Kj.push(c.wb());(c=this.xQ.closest(_.Co("Sva75c")).first())&&(0,_.Osd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Osd)(c)&&this.Kj.push(c));this.mb=_.Vo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.RQ=a.service.Ou;this.Cf=a.service.focus;this.D4=_.gu(this.RQ.get("z1MgYd"));this.Dp=new Set;this.Jv=new Set;var d;this.lCb=(d=_.Lg((0,_.At)(),129))!=null?d:100;_.ru(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Ch.uca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Dt()||Ydm(b,f)||(f.key!=="Escape"||b.Xja?!b.VQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.mb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.mb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Xa)?($dm(b,b.Xa,9),f.preventDefault()):g&&X7(b,b.rb)&&($dm(b,b.rb,8),f.preventDefault())):_.Zdm(b,5))}});this.window.Ad().body.style.opacity="";_.Od.broadcast(this.window.Ad(),_.jdd,!0);aem(this);var e=_.Od.listen(this.window.Ad().body,_.y1b,function(){b.XQ()});this.addOnDisposeCallback(function(){_.Od.Sf(e)});this.Ob=_.M$e.new({Br:this,window:this.window.get()});this.IZ();this.i6=_.Vdm;if(this.oca=
_.Wdm)this.He=!1;this.Xja=_.e$c&&!this.Ch.r0();this.Ld=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.edm);_.Y7.Ia=function(){return{Jb:{soy:_.mt},service:{config:_.cv,data:_.fu,xwa:_.rjg,Om:_.gz,Vb:_.Ky,tBa:_.ADf,wd:_.Ny,Rmb:_.Vbd,Je:_.sE,window:_.Gu,Ejb:_.ddm,Ou:_.Qt,focus:_.Qy,WW:_.WG,a1:_.bT,share:_.OVd,visualViewport:_.y6f,viewport:_.av,cR:_.Nfc,Tr:_.mlc,navigation:_.JG,Fga:_.clc,akb:_.P$d},model:{EDa:_.C6f},Xd:{vWc:{jsname:"Na3C1e",ctor:_.aRe}}}};_.h=_.Y7.prototype;_.h.IZ=function(){};
_.h.JPa=function(){};_.h.l5a=function(){var a,b;return(b=(a=this.Vn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Vn};_.h.WLb=function(){var a=this,b;return _.rh(function(c){(b=a.tb)==null||b.hide();a.ll();_.Zh(c)})};_.h.AOb=function(){var a=this,b,c;return _.rh(function(d){if(!X7(a,a.rb))return d.Ab(0);b=_.Ko(a.RQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.HOb(b),0)})};
_.h.NDa=function(){var a=this,b;return _.rh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.Yy?c.yield(b.NDa(),0):c.Ab(0)})};_.h.sL=function(){return this.uE.sL(this.getRoot().el())};_.h.mDb=function(a){var b=this;_.kp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.h.pDb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!bem(b,a,new _.hp(c))&&(b.Hd=c)})};_.h.KPa=function(){return _.rh(function(a){_.Zh(a)})};_.h.KOb=function(){return _.rh(function(a){_.Zh(a)})};_.h.ZFa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.cvb=function(){var a=this.ZFa(),b;((b=this.Q3)==null?void 0:b.bfa)!==a&&(this.Q3={bfa:a,Yg:_.lgc(a)});return this.Q3.Yg};
var eem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.rh(function(P){if(P.oa==1){var S=a.Nj;S.Ga=b;S=S.FW();d=S[b];e=S;f=d;g=e;a.Xa=b-1;a.rb=b+1;f&&(a.Ga=f.xl());if(a.Ga){S=a.Om;var U=a.Ga;_.Cmc.has(c)&&_.Fmc(S,U,!1)}return P.yield(cem(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Vn&&(q=a.Vn.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.xQ.el())==null||y.setAttribute("role","dialog"),(C=a.xQ.el())==null||C.setAttribute("aria-label",k)):((E=a.xQ.el())==null||E.setAttribute("role",""),(I=a.xQ.el())==null||I.setAttribute("aria-label",""));_.Od.broadcast(a.getRoot().el(),_.Djc,a.Ga,dem(c),a.Vn);a.JY(a.Ga);a.Aa+3>=g.length&&_.Od.broadcast(a.window.Ad().body,_.Pjg,Cdm(a.Nj));_.Zh(P)})};_.Y7.prototype.JY=function(){};_.Y7.prototype.Dt=function(){return!1};
var gem=function(a,b,c){c=c===void 0?!0:c;a.Jl=b;fem(a.Va.wb(),b,0);a.Va.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Xb(a.Kj),e=d.next();!e.done;e=d.next())fem(e.value,b,0);if(c){b=_.Fi(b/a.sL().width,-1,1);c=a.mb?-1:1;var f;(f=a.tb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},hem=function(a,b){a.Gb=b;fem(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0)},iem=function(a,b){a.Gb=b;if(_.Vdm){var c=a.Va.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Vn&&(a.WN(),a.Vn.style.opacity="0");var d=a.iva().wb();if(d){Udm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Tdm=_.tae(d)}catch(f){}Tdm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Tdm.style.zIndex=""+(d+1),Tdm.style.opacity="1",Tdm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Xb([a.oa.Dw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Vn&&(a.Vn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Tdm&&(c.style.opacity=""+(1-b/(100/3)),Tdm.style.transform=d+" scale("+Math.max(.5,1-b/Udm)+")")}else fem(a.Va.wb(),0,b);a.Va.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.k8.setStyle("opacity",c);a=_.Xb(a.Kj);for(c=a.next();!c.done;c=a.next())fem(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.Rx=function(){if(this.Dc){var a=this.sL().height+10;Kdm(this.oa,[-a,0,a],function(b,c){fem(b.wb(),0,c)})}else a=(this.mb?1:-1)*(this.sL().width+10),Kdm(this.oa,[-a,0,a],function(b,c){fem(b.wb(),c,0)})};
_.Y7.prototype.UQ=function(){var a=0;this.Ch.fLa&&(a=3);var b=Bdm(this.Nj,this.Nj.Aa||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Dk())==null?void 0:_.ms(d)){if(d=this.Nj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Hdm.includes(c)||_.Idm.includes(d))this.Um=!0}else this.Um=!1;$dm(this,b,a)}else a="In render no metadata with cardId "+(this.Nj.Aa||null),(b=_.sg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Fo(this.Nj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nj.Aa||null)+"\n              , query=' + "+this.Nj.getQuery()+")")};_.Y7.prototype.On=function(){};_.Y7.prototype.ov=function(a){var b=this;return _.rh(function(c){switch(c.oa){case 1:if(b.Dp.has(a)){c.Ab(0);break}b.Dp.add(a);_.th(c,3);return c.yield(_.Yzd(b.Sxa,a),5);case 5:_.ai(c,4);break;case 3:_.uh(c);case 4:_.Cp(function(){return b.Dp.delete(a)},5E3),_.Zh(c)}})};
_.jem=function(a,b,c,d){d=d===void 0?!1:d;var e=b.xl();a.Jv.has(e)||(a.Jv.add(e),c&&_.Od.broadcast(c,_.Ifc,{dxa:d}),_.Cp(function(){return a.Jv.delete(e)},5E3))};_.kem=function(a){var b,c,d,e;return(e=(b=_.z6f(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Zq())==null?void 0:d.uc())!=null?e:null};_.Y7.prototype.bEa=function(){_.Zdm(this,3)};_.Y7.prototype.IEa=function(){X7(this,this.rb)&&$dm(this,this.Aa+1,5)};_.Y7.prototype.JEa=function(){X7(this,this.Xa)&&$dm(this,this.Aa-1,6)};
_.Y7.prototype.yEa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(_.lem(this,{element:a.dPc}),$dm(this,b,10))};
var $dm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.rh(function(q){switch(q.oa){case 1:if(!a.Ch.zMb()){q.Ab(2);break}return q.yield(a.Ch.yna(),3);case 3:return q.yield($dm(a,b,c),4);case 4:return q.return();case 2:return gem(a,0,!1),(d=a.tb)==null||d.update(!0,!0,b,a.Ea().length),a.P3(),q.yield(eem(a,b,c),5);case 5:return a.Ga&&tdm(a.Om,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(mem(a,f,a.Nj.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Cdm(a.Nj),k:b,vhid:(g=f)==null?void 0:g.xl(),vid:a.Nj.oa,r:(k=f)==null?void 0:(l=k.OS())==null?void 0:l.zd(),av:nem(c)}}));oem(a,b,c);if(_.Vdm||_.Wdm)a.Vn=a.Ch.Na,a.uD();return q.yield(a.KOb((m=a.l5a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Xs(_.Vs(_.Us(new _.Ts,v==null?void 0:v.Dk()),v==null?void 0:v.xl()),v==null?void 0:v.OS())}))&&n.length>1&&_.Od.broadcast(a.getRoot().el(),_.Efc,n),pem(a),a.KPa(),_.Zh(q)}})},pem=function(a){var b=a.oa.current();(a=_.ou(a,b,"H9tDt").el())&&
(a=_.Mka(a))&&_.qp(window,"attn_viewer_open",a)},oem=function(a,b,c){var d,e,f,g,k;_.rh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],qem(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Nj.Cgb().wait(),2);rem(a,e,b,c);_.Zh(l)})};_.Y7.prototype.XQ=function(){_.Ly(this.Fb,{Vc:_.fh(this.nXa().el(),26)})};
var tem=function(a){return _.rh(function(b){switch(b.oa){case 1:if(a.kca){if(!_.c$c){b.Ab(8);break}return b.yield(_.zcd(a.Ch),9)}_.$jc(a.window.Ad());return _.F((0,_.At)(),92)?b.yield(a.Ch.qo({}),0):b.yield(_.zcd(a.Ch),6);case 6:sem(a);_.Od.broadcast(a.getRoot().el(),_.Djc,null);b.Ab(0);break;case 9:return a.Ch.go(-1),b.return();case 8:_.Zh(b)}})};_.Y7.prototype.IRa=function(){_.Ly(this.Fb,{Vc:_.fh(this.ZGb().el(),3)});this.Ch.yna()};
_.Y7.prototype.handleResize=function(){var a=this;this.DA||(this.DA=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.sL().width;b!==a.WQ&&(a.Rx(),a.WQ=b);a.DA=0}))};
var cem=function(a){var b,c,d,e,f,g,k;return _.rh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=kdm(c,function(m){var n;return(n=m==null?void 0:m.xl())!=null?n:null});Mdm(a.oa,d);a.Mf=null;e=kdm(c,function(m){return!!m});f=a.D4;Ndm(a.oa,e,f);a.Rx();g=[];k=a.oa.map(mdm);Kdm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.xl(),g.push(Odm(m,v,uem(a,n,q)).then(function(){return void vem(a,m,n)}))):v===2&&vem(a,m,n)}});a.Ga&&(qdm(a.Om,a.Ga),sdm(a.Om,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},vem=function(a,b,c){if(c.xl()===a.Ga){b=b.wb();a.JPa();_.e$c||a.R3();var d;(d=a.Di)==null||d.mb(b);var e;(e=a.Di)==null||e.rb(jdm(c));var f;(f=a.Di)==null||f.Hd();_.Od.broadcast(b,_.QJ)}},uem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.rh(function(w){if(w.oa==1)return d={vd:_.hh(a.Ch.Ea()||void 0,3),RM:_.fdm()},e=jdm(b),f=X7(a,c-1),g=X7(a,c+1),k=_.wdm(_.vdm(_.Rbd(a.d6()),f),g),m={Qa:b.OS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Jo(a.getData("ih")))!=
null?l:void 0,Ih:e},w.yield(xdm(a.zga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.sAa=function(){return!this.ZFa().scrollTop};
_.Y7.prototype.SQ=function(a){var b=a.event;if(!(this.Nj.VL||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.bDb())?(e=(d=this.Ob)==null?void 0:d.AJb())!=null?e:0:0;c=b.touches[0];this.nh=!1;this.Cb=c.clientX-f;this.Kd=c.clientY;this.Nn=f?2:0;this.XN=b.timeStamp;this.Gc=f;this.Oc=b.timeStamp;this.Hd=this.Wc=null;this.Rd=!1;this.pDb(a);this.Fia=!this.Hd&&bem(this,a);this.mDb(a);this.Nn===2&&(this.Nj.FOa=!0,wem(this,b,b.timeStamp))}};
_.Y7.prototype.TUa=function(a){var b=a.event,c=b.touches[0];this.nh=!1;if((c==null?void 0:c.clientX)<0||(this.Cb||0)<=16)this.nh=!0,xem(this);else if(b.touches.length<1&&!this.Nj.VL)this.Kd=this.Cb=null,this.Jk();else if(this.Cb===null&&c&&this.SQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Cb||0),c=b.touches[0].clientY-(this.Kd||0),this.Nn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Nn=2,this.Nj.FOa=!0):Math.abs(c/a)>=1.5&&(this.Nn=1)),a=b.timeStamp,this.Nn){case 2:wem(this,
b,a);break;case 1:yem(this,b.touches[0].clientY-(this.Kd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var wem=function(a,b,c){var d=b.touches[0].clientX-(a.Cb||0);if(a.state!==1)if(a.Wc){var e=a.mb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Hd){var k=a.mb?d<0:d>=0,l=!0,m=a.Hd.clientWidth;a.Hd.childNodes.forEach(function(n){(0,_.Osd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Fia||a.Rd||zem(a,d,c)||b.preventDefault()},zem=function(a,b,
c){if(!a.Qg)return!0;if(a.state===0){var d=-a.Va.el().getBoundingClientRect().top;a.oa.Dw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.DI)?-d:e);b=Math.min(b,X7(a,a.jt)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);gem(a,b);a.Gc=b;a.Oc=c;Aem(a,a.mb?b<0:b>=0);return!1};
_.Y7.prototype.WN=function(){if(!this.Vn||_.mae(this.Vn))this.iD.Aa(_.F((0,_.At)(),31)?this.Ga:null);else{this.Vn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.iD;_.zt(a.fp.oa())||(a.oa=a.Yg.oa.scrollTop-_.By())}};
var Aem=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Dw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.kem(b);k&&a.ov(k);_.jem(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.kem(c))&&a.ov(d),_.jem(a,c,f.wb(),!0))},yem=function(a,b,c){if(a.He&&!_.Wdm){if(_.F((0,_.At)(),37)&&a.He&&!a.Nj.VL&&!a.kca&&b>0){a.Nj.VL=!0;a.state=1;_.Ddm(a.iD,!0);a.iD.Dn();_.Vdm||a.iD.Aa(_.F((0,_.At)(),31)?a.Ga:null);var d;(d=a.tb)==null||d.hide()}if(a.Nj.VL)return iem(a,Math.max(0,b)),a.Na=(b-a.Gc)/(c-a.Oc+1),a.Gc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Xa)?d:e);a.Na=(b-a.Gc)/(c-a.Oc+1);hem(a,b);a.Gc=b;a.Oc=c;Aem(a,b<0);return!1}a.Oc=c;return!0};_.Y7.prototype.MUa=function(a){a=a.event;if(a.touches.length===0)if(this.Cb===null)this.Kd=this.Cb=null;else if(a=a.timeStamp,this.Kd=this.Cb=null,this.state===1)switch(this.Nn){case 2:Bem(this,a);break;case 1:Cem(this,a)}};
var Bem=function(a,b){a.Nj.FOa=!1;var c=a.Jl,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.XN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.jt)?(a.Pa=d+10,a.Ya=a.jt,Dem(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.DI)?(a.Pa=-(d+10),a.Ya=a.DI,Dem(a,b)):xem(a)};
_.Y7.prototype.ql=function(){var a=this,b,c;return _.rh(function(d){switch(d.oa){case 1:return _.th(d,2),_.Vdm?d.yield((b=a.Ob)==null?void 0:b.Aa(a.Vn),5):d.yield(a.Ck(),5);case 5:_.ai(d,3);break;case 2:c=_.uh(d),_.lb(Error("In",{cause:c}));case 3:return a.state=0,a.Nj.VL=!1,a.getRoot().setStyle({position:""}),d.yield(_.Zdm(a,21),0)}})};_.Y7.prototype.VUa=function(){return _.rh(function(a){_.Zh(a)})};
Cem=function(a,b){var c,d,e,f,g,k;_.rh(function(l){if(!a.He||_.Wdm)return a.Dc&&(a.state=0,c=a.Gb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.XN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,Eem(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Pa=-(d+10),a.Ya=a.rb,Eem(a,e)):xem(a)),l.Ab(0);a.Nj.VL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Um&&(g=!1,k=!0);return k?(a.state=0,a.Nj.VL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Ch.yna(),0)):g?l.yield(a.ql(),
0):l.yield(a.Jk(),0)})};_.lem=function(a,b){a.Vn=b.element};_.Y7.prototype.swa=function(){return{element:this.Vn}};_.Y7.prototype.Jk=function(){var a=this,b;return _.rh(function(c){if(c.oa==1){if(a.Gb===0)return c.return();a.Nj.VL=!1;return c.yield(Fem(a),2)}(b=a.tb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.rj(function(){return _.rh(function(d){a.Nj.VL=!1;a.state=0;iem(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Vdm&&a.ll();_.Zh(d)})});_.Zh(c)})};
_.Zdm=function(a,b){var c;return _.rh(function(d){(c=a.nXa())&&_.Ly(a.Fb,{Vc:_.fh(c.el(),b)});return d.yield(tem(a),0)})};_.h=_.Y7.prototype;_.h.nXa=function(){return _.kp(this.oa.current(),"tqp7ud")};_.h.ZGb=function(){return _.kp(this.oa.current(),"Cdl0yb")};_.h.mbc=function(a){a.event.touches.length===0&&xem(this)};_.h.pGc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?zem(this,b,a):c&&yem(this,c,a)};
_.h.qGc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Bem(this,a):c&&Cem(this,a)};_.h.AHc=function(a){this.VQ=a.data};_.h.zHc=function(a){if(this.Qg=a.data)this.Dc=!1};_.h.CHc=function(a){if(this.Dc=a.data)this.Qg=!1};_.h.BHc=function(a){this.He=a.data};
var xem=function(a){a.Pa=0;a.Ya=a.Aa;Dem(a);a.Dc&&Eem(a)},Dem=function(a,b){a.state=2;a.startOffset=a.Jl;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Gem(a,0)},Eem=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Hem(a,0)},Gem=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);gem(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Gem(a,d)}):_.rj(function(){a.Nj.VL=!1;a.state=0;a.Ya===a.Aa?gem(a,0):$dm(a,a.Ya,a.Ya===a.Xa?1:2)})},Hem=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);hem(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Hem(a,d)}):_.rj(function(){a.Nj.VL=!1;a.state=0;a.Ya===a.Aa?hem(a,0):$dm(a,a.Ya,a.Ya===a.Xa?1:2)})},Fem=function(a){var b=new _.Mt;a.state=2;a.startOffset=
a.Gb;a.Pa=0;a.La=0;a.Zb=100;Iem(a,0,b);_.Ddm(a.iD,!1);a.iD.vk();return b.promise};_.Y7.prototype.Ck=function(){var a=new _.Mt;this.state=2;this.startOffset=this.Gb;this.Pa=this.window.get().innerHeight;this.La=0;this.Zb=100;Iem(this,0,a);return a.promise};
var Iem=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);iem(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Iem(a,e,c)}):c.resolve()};_.Y7.prototype.Yf=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.Mf?b.Ab(2):b.yield(Jem(a),3);b.oa!=2&&(a.Mf=b.Aa);return b.return(a.Mf)})};
var Jem=function(a){var b,c;return _.rh(function(d){b=a.oa.current();return(c=_.ou(a,b,"H9tDt").el())?d.return(a.Ff(c)):d.return(null)})};_.Y7.prototype.R3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ty(this.Cf,a,void 0,{preventScroll:!0})};_.Y7.prototype.P3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Vy(a)};
var aem=function(a){a.tf.iX()&&(a.tf.a4(function(){return Kem()}),a.Pt=!0,a.addOnDisposeCallback(function(){return void sem(a)}))},Kem=function(){return _.rh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("Jn",{cause:b})),a.return(!1)}})},sem=function(a){a.Pt&&a.tf.iX()&&(a.tf.f7(),a.Pt=!1)};_.h=_.Y7.prototype;
_.h.qy=function(a){var b=this,c,d,e,f,g,k;return _.rh(function(l){if(l.oa==1)return l.yield(b.Yf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Yy?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.tp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.qy(a),0)})};_.h.KDc=function(){return this.k8};_.h.LDc=function(){return this.xQ};_.h.iva=function(){var a=_.ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ip(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.NW=function(){return this.Va};
_.h.z5a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Dk())==null?void 0:_.ms(a))!=null?b:0};var fem=function(a,b,c){_.To(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.ll=function(){if(this.kc){this.kc=!1;this.uD();this.Vn&&(this.Vn.style.opacity="1");var a=this.Va.wb();a&&(a.style.transformOrigin="");a=_.Xb([this.oa.Dw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.uD=function(){_.uae();var a;(a=Tdm)==null||a.remove();Tdm=null};var bem=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Ydm=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.TQ=function(){var a=this,b;return _.rh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.Yy?c.yield(b.Lrb(),0):c.Ab(0)})};
var Lem=function(a,b){var c,d=(c=_.z6f(b))==null?void 0:c.getType();if(d&&!Xdm.includes(d))return _.lb(Error("Kn")),null;c=b.xl();if(a.Nj.La!=null&&d!==23){var e=_.Scm;a=c?(a=e.oa.get(a.Nj.La))&&_.Wa(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Nj,(0,_.Umb)(b)&&_.H(b,5))e=new _.gh(_.H(b,5),3);else{if(b=_.z6f(b)){var f,g;d=d.wSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.hpa(b)&&(k="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.C9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ri`"+l);l=g[0]+"-"+g[1]}g=_.zdm(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.Tg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Adm(a.Nj,c))return _.hh(a.Ch.Ea()||void 0,3)||null;if(a.Vn)return _.hh(a.Vn,3)||null;_.lb(Error("Ln"));return null};_.Y7.prototype.Ea=function(){return this.Nj.FW()};
var mem=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.rh(function(C){switch(C.oa){case 1:e=_.z6f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Ab(2)}C.Ab(3);break;case 2:return f=Lem(a,b),k=typeof((g=f)==null?void 0:g.wQ)==="string"?new _.eh(f.wQ):void 0,l=b.xl(),m={replace:!0,wRc:!0,clusterId:c,vd:f,Vc:k,xOa:!1,d6:a.d6()},(n=a.Ch.Zua())?(m.O2=l,m.Du=n):(m.T5=l,m.QZ=null),C.yield(a.Ch.qo(m),4);case 4:C.Ab(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Fc())==null?void 0:_.gk(w,6))===9){var E=a.Ch,I=b.xl();E.tb=I;if(a.i6||a.oca)E=Mem(a,e,b),a.Ch.Na=E}(a.i6||a.oca)&&((y=e)==null?void 0:y.getType())===23&&(E=Mem(a,e,b),a.Ch.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Zh(C)}})},Mem=function(a,b,c){try{var d,e,f=((d=jdm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.Tg(e,5)),g=c.xl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},nem=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.d6=function(){this.z5a();return this.Um};
var qem=function(a,b,c,d){var e=Lem(a,b),f,g=((f=b.Dk())==null?void 0:_.ms(f))||null;f=a.Om;var k=b.xl();(f=f.oa.get(k))?(f.Cb.resolve(g?g:7),f.mb=!0,f=_.udm(f)):f=1;c=Nem(a,c,e,g);var l;b=(l=_.z6f(b))==null?void 0:l.Fc();l=_.idm(b?_.Ded(b):null,f);d instanceof _.Dic?(d.vt=l,c&&(d.Vc=c),e&&(d.vd=e),_.Iic(a.ud,d)):c&&_.Ly(a.Fb,{Vc:c,vt:l,RM:_.fdm()})},Nem=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Ed(function(){return a.Mb.Cc(b===1||b===6||b===9?Edm:Fdm,{Gu:d})},{vd:c},
!1);var e=_.fh(c,dem(b))}else e=Oem(a,b);else b===10&&(e=_.fh(a.Vn,3));return e||null};_.Y7.prototype.dwa=function(a){_.tjg(this.Rxa,a,{preventDefault:!0})};
var dem=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},rem=function(a,b,c,d){var e=_.z6f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.gk(f,6))===9){c=(new Pdm).setPosition(c);f=(0,_.mmb)();c=_.Vc(c,_.xe,5,f);d=_.yg(c,7,nem(d));var g,k;(c=e==null?void 0:(g=e.Fc())==null?void 0:(k=g.Zq())==null?void 0:k.uc())&&_.Fg(d,1,c);(g=b.xl())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Pg))==null?void 0:m.Rs())&&_.Fg(d,2,e);var n;b=((n=b.Dk())==null?void 0:_.ms(n))||7;n=_.Og(_.wUe(new _.vUe,b),Qdm,d);a.Qf.fetch(_.yUe.getInstance(n))}},Oem=function(a,b){return _.fh(a.Ch.Ea(),dem(b))};
_.Uh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Nj.Ga}},jt:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.Xa:this.rb}},DI:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.rb:this.Xa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.dwa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.d6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.TQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.uD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.ll});_.M(_.Y7.prototype,"MXIqkf",function(){return this.z5a});_.M(_.Y7.prototype,"xSjSX",function(){return this.NW});_.M(_.Y7.prototype,"GEPTmf",function(){return this.iva});_.M(_.Y7.prototype,"rUm1qb",function(){return this.LDc});_.M(_.Y7.prototype,"MoDOK",function(){return this.KDc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.qy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.P3});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.R3});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Yf});_.M(_.Y7.prototype,"OcXYh",function(){return this.Ck});_.M(_.Y7.prototype,"IRuuWd",function(){return this.BHc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.CHc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.zHc});_.M(_.Y7.prototype,"hTA2he",function(){return this.AHc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.qGc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.pGc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.mbc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.ZGb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.nXa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Jk});_.M(_.Y7.prototype,"dsJZzf",function(){return this.swa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.VUa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.ql});_.M(_.Y7.prototype,"wk6gCc",function(){return this.MUa});_.M(_.Y7.prototype,"axxrud",function(){return this.WN});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.TUa});_.M(_.Y7.prototype,"TRapdd",function(){return this.SQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.sAa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.IRa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.XQ});_.M(_.Y7.prototype,"x7os4c",function(){return this.yEa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.JEa});_.M(_.Y7.prototype,"awLsX",function(){return this.IEa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.bEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.On});_.M(_.Y7.prototype,"D5BN",function(){return this.UQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.Rx});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Dt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.cvb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.ZFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.KPa});_.M(_.Y7.prototype,"cPE6G",function(){return this.pDb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.mDb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.NDa});_.M(_.Y7.prototype,"CLTwce",function(){return this.AOb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.WLb});_.M(_.Y7.prototype,"a7cIt",function(){return this.l5a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.JPa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.IZ});_.vu(_.drb,_.Y7);
_.Y7.prototype.JY=function(a){var b=this.Nj;b.tma||b.oa!==_.Tgb.id(1)?this.Nj.oa==="regis"?(a=a.split("-"),a.length<2||_.Od.broadcast(document.body,_.t1b,a[0]+"-"+a[1])):_.Od.broadcast(document.body,_.t1b):_.Od.broadcast(document.body,_.t1b,a)};_.Y7.prototype.On=function(){var a=this.Ea();if(this.Aa>0){var b=_.kem(a[this.Aa-1]);b&&this.ov(b)}this.Aa+1<a.length&&(a=_.kem(a[this.Aa+1]))&&this.ov(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.On});
_.Y7.prototype.Dt=function(){return this.Ne!=null&&this.Ne.Dt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Dt});_.Y7.prototype.KPa=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.Ne!=null?b.Ab(0):b.yield(_.Xf(_.Br,a.Xi()),3);a.Ne=b.Aa;_.Zh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.KPa});




_.r();
_.gHe=function(a,b){this.open=a;this.close=b};_.G(_.gHe,_.iae);
_.p("ZfBJ7b");
var Sem,Tem,Uem,Vem,Wem,Xem,Yem,Zem,$em,afm;_.nG.prototype.Ob=_.ba(200,function(a){_.vtd(this)<=1&&a&&(a.style.height="764px")});Sem=function(a){return _.rh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.glc(a))!=null?d:a.getScope((0,_.elc)(4));if(!e)throw Error("He");b=c.call(b,e)}return b})};Tem=function(a){var b;return(b=a.Tr)==null?void 0:_.F(b,11)};
Uem=function(a,b){var c=a.oa.get(b);if(!c&&(_.Dmc?(a.oa.clear(),c=new _.Emc(!1,"o"),a.oa.set(b,c),c.Tf.start(),c.Tf.Nv("uvpcot",0),c.Tf.Nv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Tf.start();b=c.Tf.Aa.startTime+(_.pmc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Tf.Nv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Tf.Nv("ns",Math.round(c.Tf.Aa.startTime)*-1);c.Tf.Nv("uvpcot",0);a=a.Ik.get();if(a.uvplt&&c.oa&&c.Tf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Tf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Tf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Tf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Tf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Tf.oa("uvpsrpf","1")}};
Vem=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Tf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Tf.Aa.elapsedTime()};Wem=function(a,b){return(a=a.oa.get(b))?_.udm(a):1};Xem=function(a,b){return _.yg(a,7,b)};Yem=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Zem=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
$em=function(a,b){var c,d;return _.rh(function(e){_.jem(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Di)==null||c.Ob(a.iva().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.l5a(),b),0)})};afm=function(a){var b,c;return _.rh(function(d){(b=a.tb)==null||b.hide();if(a.nh||a.kc&&_.Vdm)return a.ll(),d.Ab(0);a.WN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.Vn),0)})};
_.Z7=function(a){_.Hh.call(this,a.Ma);var b=this;this.ZOa=this.D1a=this.l$=this.JD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.fp=a.service.config;this.wSa=a.service.tBa;this.lG=a.service.Zaa;this.rM=a.service.Tr;this.uE=a.service.a1;this.Fb=a.service.Vb;this.cR=a.service.cR;this.mR=a.model.WI;this.zga=a.service.Rmb;this.Je=a.service.Je;this.Di=a.service.pD;this.Ld=null;this.ud=a.service.wd;this.iD=a.service.Ejb;this.Vo=a.service.stream;
this.aoa=a.service.ghb;this.Om=a.service.Om;this.JD=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.MDa=a.service.visualViewport;this.OR=a.service.pO;this.Zk=a.service.overlay;(this.Xja=_.e$c&&!this.Je.r0())||_.Od.listen(this.window.document.body,_.doc,function(){b.JD&&b.QMa(b.JD)});_.F(this.fp.oa(),83)&&(bfm(this),Yem(this.MDa,function(){bfm(b)}));_.qo(this,Promise.all([this.HZ(),this.IZ(),this.cUb()]))};_.G(_.Z7,_.Hh);
_.Z7.Ia=function(){return{service:{chrome:_.jz,config:_.cv,Om:_.gz,a1:_.bT,Tr:_.mlc,ghb:_.rAl,tBa:_.ADf,Vb:_.Ky,wd:_.Ny,cR:_.Nfc,Ejb:_.ddm,stream:_.ilc,Rmb:_.Vbd,Je:_.bv,window:_.Gu,visualViewport:_.y6f,pD:_.nG,Zaa:_.$y,pO:_.m9c,overlay:_.Ot},model:{WI:_.Zkc}}};_.Z7.prototype.HZ=function(){return _.rh(function(a){_.Zh(a)})};_.Z7.prototype.IZ=function(){return _.rh(function(a){_.Zh(a)})};
_.Z7.prototype.cUb=function(){var a=this;return _.rh(function(b){if(b.oa==1)return a.JD?b.yield(cfm(a,dfm(a.JD)),3):b.Ab(0);a.l$=b.Aa;_.Zh(b)})};_.Z7.prototype.sL=function(){return this.uE.sL(this.getRoot().el())};var dfm=function(a){a=new _.hp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.kp(a,"Z9MBEf").first());if(!a)throw Error("Mn");return a};_.Z7.prototype.c8a=function(a){var b=this.OR,c=a.data.Dk(),d=this.cG();a=a.data.xl();_.n9c(b,c,d,a)};
_.Z7.prototype.WHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,S,U,ea,la,ta,Ea,Ga,Ha,Pa,Na,Ua,Za,eb;return _.rh(function(jb){switch(jb.oa){case 1:c=a.data;b.ZOa=c;if(c.Na)return jb.return();d=c.Du||"";e=b.Vo.streams.get(d);g=((f=e)==null?void 0:f.lj())||0;m=((k=e)==null?void 0:(l=k.WO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(efm(b),13);if(c.oa&&c.Du)return jb.yield(efm(b),9);c.Vc&&_.Ly(b.Fb,{Vc:c.Vc});y=_.Eh;if(b.Xja&&y){b.JD&&b.Zk.close(y);jb.Ab(0);
break}if(!b.JD){jb.Ab(0);break}return jb.yield(b.k_a(),0);case 9:return(C=c.Ea())&&Uem(b.Om,C),b.aoa.reset(),jb.yield(_.B6f(b.Vo,c.Du),10);case 10:E=_.klc(b.Vo,c.Du,c.oa);if(!E.callback){_.lb(Error("Nn`"+c.Du+"`"+c.oa));jb.Ab(0);break}I=E.callback.OS();b.Di.rb(E.callback);return jb.yield(ffm(b,b.mR.Uj().getQuery()||"",c.oa,"vhid",{Qa:I,Be:(P=I.Db())==null?void 0:P.Td(_.tg),Ih:E.callback,uSa:E.stream.sD()},c,n,q),12);case 12:b.Di.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.sD()==="regis"&&
_.Od.broadcast(b.document,_.mAf,e.zd());jb.Ab(0);break;case 13:return(S=c.Ea())&&Uem(b.Om,S),b.aoa.reset(),jb.yield(gfm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Je.r0()?ea="Standalone Viewer":_.F((0,_.At)(),117)&&(ea="IU Viewer");ta=((la=U.scope)==null?void 0:la.payload().getType())||null;_.lb(Error("On`"+ea+"`"+v+"`"+w+"`"+ta));jb.Ab(0);break}Ea=U;Ga=Ea.scope;Pa=Ha=Ea.match;Na=Pa.YB;Ua=Pa.result;Za=void 0;if((eb=Ua.Be())==null?0:eb.hasExtension(_.Ymb))Za=_.x(Ua.Be().Td(_.Ymb),_.Ts,1);
b.Di.rb(Za);return jb.yield(ffm(b,b.mR.Uj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Ua.Fl(),clusterId:c.clusterId||Na.id(),J_c:U,Be:Ua.Be(),uSa:Ga.id,Ih:Za},c,n,q),16);case 16:b.Di.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Zh(jb)}})};
_.Z7.prototype.k_a=function(){var a=this,b,c,d,e;return _.rh(function(f){switch(f.oa){case 1:_.Gtd(a.Di);d=a.Xja?null:_.zdm(a.wSa,(c=(b=a.ZOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.aoa,k=d.el();g.oa=k;e=_.Pd(d.el(),d.el(),"sTFXNd")[0]}if(!a.JD){f.Ab(2);break}_.th(f,3);return f.yield(a.QMa(a.JD),5);case 5:_.ai(f,4);break;case 3:_.uh(f);case 4:_.gj(a.JD),a.JD=null,a.l$=null,a.D1a=null;case 2:a.iD.Dn(),e&&_.zt(a.fp.oa())&&e.focus(),_.Zh(f)}})};
var efm=function(a){var b;return _.rh(function(c){if(c.oa==1)return _.th(c,2),c.yield((b=a.l$)==null?void 0:b.TQ(),4);if(c.oa!=2)return _.ai(c,0);_.uh(c);_.Zh(c)})},gfm=function(a,b){var c,d;return _.rh(function(e){if(e.oa==1)return e.yield(a.vla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.dlc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.vla=function(a){return a.Ga?(a=this.lG.vla(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):Sem(this.lG)};_.Z7.prototype.cG=function(){var a=this.sL().width;var b=(_.zt(this.fp.oa())?0:16)-32;return a+b};
var ffm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,S,U,ea,la,ta,Ea,Ga,Ha,Pa,Na,Ua,Za,eb,jb,ob,pb;return _.rh(function(yb){switch(yb.oa){case 1:return yb.yield(_.vd(_.qka(_.erb,void 0,a.Xi())),2);case 2:return l=yb.Aa,m=a.mR.Uj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Dk())==null?void 0:_.ms(v))!=null?w:0,C=a.getRoot().wb(),E=a.ud.Ed(function(){return l.render({query:b,A1c:c,DJc:d,uSa:e.uSa,clusterId:e.clusterId,zZ:m,tma:!e.J_c,xWc:a.getRoot().el().clientHeight,Gu:y,uJc:!0})},
{vd:f.vd||void 0,RM:_.fdm()}),P=(I=f.Ea())?Wem(a.Om,I):1,S=_.wdm(_.vdm(Xem(_.Rbd(f.d6||a.d6(y,f.Du)),Tem(a.rM)),g),k),yb.yield(_.Xbd(a.zga,{Qa:e.Qa,b$:a.cG(),Ih:e.Ih,isActive:!0,ambientParams:S},{Vc:f.Vc||void 0,vd:f.vd||void 0,vt:_.idm(f.vt,P),RM:_.fdm()}),3);case 3:U=yb.Aa;ea="";(la=U.querySelector("[aria-label]"))&&(ea=(ta=la.getAttribute("aria-label"))!=null?ta:"");ea.length===0&&f.Vn&&(Ea=f.Vn.querySelector("[alt], [aria-label]"))&&(ea=(Ha=(Ga=Ea.getAttribute("aria-label"))!=null?Ga:Ea.getAttribute("alt"))!=
null?Ha:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Pa=f.xOa?U:null)Pa.style.visibility="hidden";Na=E.querySelector("[jsname=CGzTgf]");Na.appendChild(U);C.appendChild(E);I&&(Vem(a.Om,I),a.Om.oa.has(I),_.rdm(a.Om,I,Na));_.zt(a.fp.oa())&&a.JD&&_.To(a.JD,"visibility","hidden");return yb.yield(cfm(a,dfm(E)),4);case 4:Ua=yb.Aa;if(!Ua)return Za=Error("Pn"),_.lb(Za),yb.return();_.lem(Ua,{element:f.Vn});a.D1a=
(ob=(eb=e.Be)==null?void 0:(jb=eb.Fc())==null?void 0:_.x(jb,_.D9c,24))!=null?ob:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.Eh;return a.Xja&&pb&&!a.Zk.isOpen(pb)?(_.To(pb,"position","absolute"),yb.yield(a.Zk.open(pb,hfm(a,f,E,I,U,Pa)),6)):yb.yield(a.wla(E,I,U,Pa),6);case 6:_.gj(a.JD),a.JD=E,a.l$=Ua,a.Di.Rea(),_.Zh(yb)}})},hfm=function(a,b,c,d,e,f){if(_.zt(a.fp.oa())){var g=_.ufe(_.xfe(_.Bfe(new _.Afe),125),[2]);b.Vn&&(g.rb=b.Vn);b=g}else b=_.xfe(new _.yfe,998);return _.vfe(_.sfe(_.wfe(_.tfe(b,
a.fta.bind(a)),!0),1),new ifm(function(){return a.wla(c,d,e,f)},function(){return a.k_a()}))};_.Z7.prototype.fta=function(a){if(a.eventType===0)return!0;if(!this.l$)throw Error("Qn");_.Zdm(this.l$,5);return!1};_.Z7.prototype.handleResize=function(a){jfm(this,a)};
var bfm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.qe(a.getRoot().getData("bp"),0),c=a.MDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ep(a.getRoot().el())&&Zem(a.MDa)<0&&(b=Math.abs(Zem(a.MDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.fwa=function(a){jfm(this,a)};_.Z7.prototype.Uzc=function(){return this.l$};
var cfm=function(a,b){return _.rh(function(c){return c.oa==1?c.yield(_.tp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.wla=function(a,b,c,d){var e=this,f,g,k,l;return _.rh(function(m){switch(m.oa){case 1:return m.yield(cfm(e,dfm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Rn"),_.lb(g),m.return();e.iD.vk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Od.broadcast(c,_.F1b);d.style.visibility="visible";f.xQ.wb().style.visibility="visible";if((k=f.k8)==null?0:(l=k.wb())==null?0:l.style)f.k8.wb().style.visibility="visible";m.Ab(3);break}return m.yield($em(f,e.D1a),3);case 3:return f.UQ(),e.aSa(),
_.Ddm(e.iD,!1),m.yield(e.YMa(),5);case 5:if(b){var n=e.Om,q=n.oa.get(b),v;q==null||(v=q.Tf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Tf.Nv("uvphct",q.Ea):_.fz(q.Tf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.AOb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Zh(m)}})};
_.h.QMa=function(a){var b=this,c,d,e,f;return _.rh(function(g){switch(g.oa){case 1:return _.Gtd(b.Di),_.Ddm(b.iD,!0),b.iD.Dn(),g.yield(cfm(b,dfm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Sn"),_.lb(d),g.return();_.Vdm||b.iD.Aa((e=b.ZOa)==null?void 0:e.La);_.Od.broadcast(b.document,_.jdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.ZOa)==null?0:f.hTa)?g.yield(c.WLb(),4):g.yield(afm(c),4);case 4:return _.lem(c,{element:null}),g.yield(b.RMa(),7);case 7:_.qp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.Zh(g)}})};_.h.YMa=function(){return Promise.resolve()};_.h.RMa=function(){return Promise.resolve()};_.h.bwa=function(a){jfm(this,a)};var jfm=function(a,b){(a=a.JD)&&_.Od.broadcast(a,b.type,b.data)};_.Z7.prototype.IBa=function(){};_.Z7.prototype.aSa=function(){};_.Z7.prototype.d6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Hdm.includes(a)||_.Idm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.aSa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.bwa});_.M(_.Z7.prototype,"o1YwPc",function(){return this.RMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.YMa});_.M(_.Z7.prototype,"e73z6",function(){return this.Uzc});_.M(_.Z7.prototype,"onf9S",function(){return this.fwa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.k_a});_.M(_.Z7.prototype,"zQYYb",function(){return this.WHc});_.M(_.Z7.prototype,"C6KsF",function(){return this.c8a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.cUb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.IZ});_.M(_.Z7.prototype,"npAYtf",function(){return this.HZ});var ifm=function(a,b){_.gHe.call(this,a,b)};_.G(ifm,_.gHe);_.vu(_.hrb,_.Z7);


_.Z7.prototype.HZ=function(){var a=this,b,c,d,e,f;return _.rh(function(g){if(g.oa==1)return b=a,c=_.Xf(_.ybb,a.Xi()),g.yield(_.Xf(_.xbb,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.E4=d.create(b.window,e,f);_.Zh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.HZ});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.IBa=function(a){this.E4.IBa(a)};
_.Z7.prototype.fwa=function(){if(this.E4)this.E4.fwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Rea()};_.M(_.Z7.prototype,"onf9S",function(){return this.fwa});_.Z7.prototype.YMa=function(){if(this.E4)return this.E4.wla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.YMa});_.Z7.prototype.RMa=function(){if(this.E4)return this.E4.QMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.RMa});_.Z7.prototype.bwa=function(){this.E4.bwa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.bwa});


_.r();
});
// Google Inc.
